<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8AI-oG-toH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ibT-66-lam">
            <objects>
                <viewController id="8AI-oG-toH" customClass="SearchViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXA-9q-9l5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-wz-Iek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8AI-oG-toH" id="tAQ-c0-sCE"/>
                                    <outlet property="delegate" destination="8AI-oG-toH" id="kZi-1a-wRv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQe-4C-pWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iu5-wz-Iek" firstAttribute="leading" secondItem="yQe-4C-pWh" secondAttribute="leading" id="Lqj-nB-zD7"/>
                            <constraint firstItem="yQe-4C-pWh" firstAttribute="trailing" secondItem="iu5-wz-Iek" secondAttribute="trailing" id="VWL-qs-QEX"/>
                            <constraint firstItem="yQe-4C-pWh" firstAttribute="bottom" secondItem="iu5-wz-Iek" secondAttribute="bottom" id="VXz-mC-uix"/>
                            <constraint firstItem="iu5-wz-Iek" firstAttribute="top" secondItem="aXA-9q-9l5" secondAttribute="top" id="wva-gT-BF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabel" destination="iu5-wz-Iek" id="fRe-DM-5Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7l-aa-eLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="288"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
